{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@apollo/client": "3.11.8",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@tanstack/react-query": "5.59.15",
    "@types/node": "22.7.7",
    "apollo-link-error": "^1.1.13",
    "apollo-server": "^3.13.0",
    "axios": "^1.7.7",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "graphql": "^16.9.0",
    "graphql-http": "1.22.1",
    "json-server": "^1.0.0-beta.3",
    "loader-utils": "3.2.1",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.1",
    "react-scripts": "5.0.1",
    "ts-node": "^10.9.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.48.1",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.11",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.11.0"
  },
  "engines": {
    "pnpm": ">=8"
  },
  "scripts": {
    "start:web": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "graphql-server": "node backend/graphql-server/index.ts",
    "json-server": "json-server --watch backend/db.json --port 5000",
    "start:server": "concurrently \"pnpm json-server\" \"pnpm graphql-server\"",
    "start": "concurrently \"pnpm start:web\" \"pnpm graphql-server\" \"pnpm json-server\"",
    "format": "prettier --write .",
    "lint": "eslint \"**/*{ts,tsx,js,jsx}\"",
    "lint:fix": "pnpm lint --fix",
    "test": "jest --config ./jest.config.js --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "test:pw": "playwright test /./playwright/tests/user-manager.spec.ts/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
